# Amusoft.Toolkit.Http

./: LICENSE.txt  README.md
.github/workflows/: dotnet.yml
scripts/: build.ps1
src/: All.sln  Directory.Build.props
src/Amusoft.Toolkit.Http/: Amusoft.Toolkit.Http.csproj  DownloadContainer.cs  DownloadProgressEventArgs.cs  DownloadWithProgress.cs
src/Amusoft.Toolkit.Http/CrossCompilationFixes/: IsExternalInit.cs
src/Amusoft.Toolkit.Http/Delegates/: DownloadProgressHandler.cs
src/Amusoft.Toolkit.Http/Extensions/: HttpClientExtensions.cs
tests/Amusoft.Toolkit.Http.UnitTests/: Amusoft.Toolkit.Http.UnitTests.csproj  DownloadContainerTests.cs  DownloadWithProgressTests.cs  UnitTest1.cs  nlog.config
tests/Amusoft.Toolkit.Http.UnitTests/Toolkit/: EmbeddedResourceReader.cs  GlobalSetupFixture.cs  TestBase.cs
