<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net471;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<IsPackable>true</IsPackable>

		<Copyright>Copyright © Andreas Müller 2022</Copyright>
		<Description>Download with progress</Description>
		<PackageId>Amusoft.Toolkit.Http</PackageId>
		<Authors>Andreas Müller</Authors>
		<Product>Amusoft.Toolkit.Http</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/taori/Amusoft.Toolkit.Http.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Toolkit.Http</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			http download with progress
		</PackageReleaseNotes>

		<Nullable>Enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PackageTags>http download progress</PackageTags>
		<Title>Amusoft.Toolkit.Http</Title>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="packageIcon.png" Pack="True" PackagePath="\" />
		<InternalsVisibleTo Include="Amusoft.Toolkit.Http.UnitTests" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Buffers" Version="[4,5)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Net.Http" Version="[4,5)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Delegates\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="CrossCompilationFixes\" />
	</ItemGroup>
</Project>
