<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<IsPackable>true</IsPackable>

		<Copyright>Copyright © Andreas Müller 2022</Copyright>
		<Description>Amusoft.Toolkit.Http</Description>
		<PackageId>Amusoft.Toolkit.Http</PackageId>
		<Authors>Andreas Müller</Authors>
		<Product>Amusoft.Toolkit.Http</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/taori/Amusoft.Toolkit.Http.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Toolkit.Http</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
	</ItemGroup>
</Project>
